* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
}

.header ul {
  display: flex;
  list-style: none;
  gap: 30px;
}

.header ul li a {
  text-decoration: none;
  color: #333;
  font-size: 24px;
  font-weight: 600;
}

.header ul li a:hover {
  color: #fe0000;
}

#modal-button {
  background: #fe0000;
  width: 270px;
  height: 40px;
  border-radius: 10px;
  border: none;
  color: #fff;
  font-size: 24px;
  font-weight: 500;
  cursor: pointer;
  font-family: "Montserrat", sans-serif;
}

#modal-button:hover {
  background: #ff4d4d;
}

#modal-button:active {
  transform: scale(0.98);
}

.hero {
  background: url("../img/main_bg.png") no-repeat center center/cover;
}

.hero__content {
  max-width: 1400px;
  margin: 0 auto;
  padding: 200px 300px;
}

.hero__content h1 {
  font-size: 64px;
  font-weight: 700;
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  letter-spacing: 3px;
}

.hero__content p {
  font-size: 24px;
  color: #fff;
  text-align: center;
  margin-top: 20px;
}

.hero__content button {
  display: block;
  margin: 45px auto;
  background: #fe0000;
  width: 270px;
  height: 40px;
  border-radius: 10px;
  border: none;
  color: #fff;
  font-size: 24px;
  font-weight: 500;
  cursor: pointer;
  font-weight: 500;
  font-family: "Montserrat", sans-serif;
}

.hero__content button:hover {
  background: #ff4d4d;
}

.hero__content button:active {
  transform: scale(0.98);
}

.about__features {
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  gap: 100px;
  min-height: 600px;
  padding-top: 160px;
}

.about__card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.about__card_text {
  background: #242425;
  display: flex;
  flex-direction: column;
  gap: 30px;
  height: 270px;
  width: 340px;
  padding: 0 10px;
}

.about__card_text:hover {
  background: #fe0000;
}

.about__card_text h3 {
  font-size: 24px;
  font-weight: 700;
  color: white;
  text-align: center;
  margin-top: 20px;
}

.about__card_text p {
  font-size: 20px;
  font-weight: 500;
  color: white;
  text-align: center;
}

.about__title {
  font-size: 40px;
  font-weight: 600;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.about__text {
  font-size: 24px;
  font-weight: 500;
  text-align: center;
  width: 800px;
  margin: 0 auto;
}

.about__info {
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  gap: 70px;
  padding: 50px 70px;
}

.about__info_text p {
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 30px;
}

.about__info_text ul {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.about__info_text ul li {
  font-size: 24px;
  font-weight: 500;
  color: #fe0000;
}

.coaches {
  margin-top: 50px;
}

.coaches h2 {
  font-size: 36px;
  font-weight: 600;
  text-transform: uppercase;
  text-align: center;
}

.coaches__cards {
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  gap: 50px;
  padding: 50px 0;
}

.coaches__card {
  width: 550px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.coaches__card h3 {
  font-size: 24px;
  font-weight: 700;
  text-align: center;
  color: #fe0000;
  margin-top: 20px;
}

.coaches__card p {
  font-size: 16px;
  font-weight: 500;
  text-align: center;
}

.founder {
  margin-top: 50px;
}

.founder h2 {
  font-size: 36px;
  font-weight: 600;
  text-transform: uppercase;
  text-align: center;
}

.founder__card {
  max-width: 600px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 50px 0;
}

.founder__card h3 {
  font-size: 24px;
  font-weight: 700;
  text-align: center;
  color: #fe0000;
  margin-top: 20px;
}

.founder__card p {
  font-size: 16px;
  font-weight: 500;
  text-align: center;
}

.schedule {
  margin-top: 50px;
}

.schedule h2 {
  font-size: 36px;
  font-weight: 600;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
  color: #900905;
}

.schedule__grid {
  max-width: 1400px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  padding: 0 50px;
  min-height: 600px;
}

.schedule__grid > div {
  display: flex;
  align-items: center;
  justify-content: center;
}

.schedule__grid_1 {
  grid-area: 1 / 1 / 2 / 2;
}
.schedule__grid_2 {
  grid-area: 2 / 1 / 3 / 2;
}
.schedule__grid_3 {
  grid-area: 3 / 1 / 4 / 2;
}
.schedule__grid_4 {
  grid-area: 1 / 2 / 3 / 3;
}
.schedule__grid_5 {
  grid-area: 3 / 2 / 4 / 3;
}
.schedule__grid_6 {
  grid-area: 1 / 3 / 2 / 4;
}
.schedule__grid_7 {
  grid-area: 2 / 3 / 3 / 4;
}
.schedule__grid_8 {
  grid-area: 3 / 3 / 4 / 4;
}

.subscription {
  margin-top: 50px;
}

.subscription h2 {
  font-size: 36px;
  font-weight: 600;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
}


.subscription__wrapper {
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  gap: 100px;
  padding: 50px 0;
}